{
    "name": "angular2-persian-date",
    "version": "0.0.14",
    "description": "Persian Date pipes for Angular2",
    "files": [
        "src",
        "index.ts"
    ],
    "scripts": {},
    "author": {
        "name": "Mehdi Khosravi",
        "email": "m-khosravi@outlook.com",
        "url": "http://github.com/m-khosravi"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YalitCo/angular2-persian-date.git"
    },
    "bugs": {
        "url": "https://github.com/YalitCo/angular2-persian-date/issues"
    },
    "homepage": "https://github.com/YalitCo/angular2-persian-date/",
    "dependencies": {},
    "devDependencies": {
        "@angular/common": "^5.2.10",
        "@angular/compiler": "^5.2.10",
        "@angular/core": "^5.2.10",
        "@angular/cli": "^1.7.4",
        "@angular/compiler-cli": "^5.2.10",
        "@types/node": "^9.6.6",
        "protractor": "^5.3.1",
        "ts-node": "^6.0.0",
        "copyfiles": "^2.0.0",
        "tslint": "^5.9.1",
        "typescript": "^2.8.3"
    }
}
